C:\Users\minib\OneDrive\NLC\2019SU\Adv C# Pgm (ITSE-2453-55420)\source\repos\Lab1\obj\Debug\netcoreapp2.1\Lab1.csprojAssemblyReference.cache
C:\Users\minib\OneDrive\NLC\2019SU\Adv C# Pgm (ITSE-2453-55420)\source\repos\Lab1\obj\Debug\netcoreapp2.1\Lab1.csproj.CoreCompileInputs.cache
C:\Users\minib\OneDrive\NLC\2019SU\Adv C# Pgm (ITSE-2453-55420)\source\repos\Lab1\obj\Debug\netcoreapp2.1\Lab1.AssemblyInfoInputs.cache
C:\Users\minib\OneDrive\NLC\2019SU\Adv C# Pgm (ITSE-2453-55420)\source\repos\Lab1\obj\Debug\netcoreapp2.1\Lab1.AssemblyInfo.cs
C:\Users\minib\OneDrive\NLC\2019SU\Adv C# Pgm (ITSE-2453-55420)\source\repos\Lab1\bin\Debug\netcoreapp2.1\Lab1.deps.json
C:\Users\minib\OneDrive\NLC\2019SU\Adv C# Pgm (ITSE-2453-55420)\source\repos\Lab1\bin\Debug\netcoreapp2.1\Lab1.runtimeconfig.json
C:\Users\minib\OneDrive\NLC\2019SU\Adv C# Pgm (ITSE-2453-55420)\source\repos\Lab1\bin\Debug\netcoreapp2.1\Lab1.runtimeconfig.dev.json
C:\Users\minib\OneDrive\NLC\2019SU\Adv C# Pgm (ITSE-2453-55420)\source\repos\Lab1\bin\Debug\netcoreapp2.1\Lab1.dll
C:\Users\minib\OneDrive\NLC\2019SU\Adv C# Pgm (ITSE-2453-55420)\source\repos\Lab1\bin\Debug\netcoreapp2.1\Lab1.pdb
C:\Users\minib\OneDrive\NLC\2019SU\Adv C# Pgm (ITSE-2453-55420)\source\repos\Lab1\obj\Debug\netcoreapp2.1\Lab1.dll
C:\Users\minib\OneDrive\NLC\2019SU\Adv C# Pgm (ITSE-2453-55420)\source\repos\Lab1\obj\Debug\netcoreapp2.1\Lab1.pdb
